{
  "permissions": {
    "allow": [
      "Bash(awk '{print \"  \" $0}')",
      "Bash(awk ' *)",
      "Bash(node -e \"const z = require\\('/Users/joanes/klab/airbnb-app/node_modules/zod'\\); console.log\\(z.version ?? 'no version export'\\); const s = z.object\\({name: z.string\\(\\)}\\); console.log\\('works:', typeof s.parse\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d['version']\\)\")",
      "Bash(node -e \"const z = require\\('/Users/joanes/klab/airbnb-app/node_modules/zod'\\); console.log\\(Object.keys\\(z\\).filter\\(k => !k.startsWith\\('_'\\)\\).sort\\(\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node -e ' *)",
      "Read(//Users/joanes/klab/airbnb-api-prisma/src/**)",
      "Read(//Users/joanes/klab/airbnb-api-prisma/prisma/**)",
      "Bash(npx vite *)",
      "Bash(curl -s http://localhost:3000/api/v1/listings?limit=3)",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"guest1@test.com\",\"password\":\"password123\"}')",
      "Bash(curl -s \"http://localhost:3000/api/v1/listings?limit=3\")",
      "Bash(cd /Users/joanes/klab/airbnb-api-prisma && npx tsc --noEmit 2>&1 | head -20)",
      "Read(//Users/joanes/klab/airbnb-api-prisma/**)",
      "Bash(lsof -ti:3000)",
      "Bash(ps -p 80521 -o command=)",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(f\\\\\"{l['title']}: rating={l['rating']}\\\\\"\\) for l in data['data']]\")",
      "Bash(curl -v \"http://localhost:3000/api/v1/listings?limit=3\")",
      "Bash(xargs kill -9)",
      "Bash(npx prisma *)",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/auth/register -H 'Content-Type: application/json' -d '{ *)",
      "Bash(echo 'FRONTEND_URL=http://localhost:5173' >> /Users/joanes/klab/airbnb-api-prisma/.env)",
      "Bash(curl -s \"http://localhost:3000/api/v1/listings/search?limit=5\")",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\); const r=JSON.parse\\(d\\); console.log\\('total:', r.meta?.total, '| first:', r.data?.[0]?.title\\);\")",
      "Bash(node -e \"const { FaDoor, FaDoorOpen, FaDoorClosed } = require\\('react-icons/fa'\\); console.log\\('FaDoor:', typeof FaDoor, 'FaDoorOpen:', typeof FaDoorOpen\\);\")",
      "Bash(git -C /Users/joanes/klab/airbnb-app status --short)",
      "Bash(xargs cat)",
      "Bash(xargs cat -n)",
      "Bash(xargs ls -la)"
    ],
    "additionalDirectories": [
      "/Users/joanes/klab/airbnb-api-prisma/src/controllers",
      "/Users/joanes/klab/airbnb-api-prisma/prisma",
      "/Users/joanes/klab/airbnb-api-prisma/src/routes/v1",
      "/Users/joanes/klab/airbnb-api-prisma/src/templates",
      "/Users/joanes/klab/airbnb-api-prisma"
    ]
  }
}
